module workflow.BSPLGenerator

import org.eclipse.emf.mwe.utils.*
import ooi.bspl.schema.*

var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = ooi.bspl.BSPLStandaloneSetup {}
		load = {
			slot = ""
			type = "EObject"
		}
	}

  component = BSPLReader {
        uri = "src/model/ANFQueue.bspl"
  }
  component = BSPLtoMessageLogSchema {}
  component = SQLWriter {
        uriPrefix = "src-gen/logSchemas/"
        uriSuffix = ".sql"
  }

}
