module ooi.coi.bspl.generator.BSPLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

import ooi.coi.bspl.BSPLStandaloneSetup
import ooi.coi.bspl.schema.*
import ooi.coi.bspl.schema.sql.*
import ooi.coi.bspl.schema.pyke.*
import ooi.coi.bspl.semantic.*

var targetDir = "logSchemas/"
var tmpDir = "tmp/"
var modelPath = "protocols/test"

Workflow {

  component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	// useJavaClassPath = true

	// or define search scope explicitly
	path = modelPath

	// this class will be generated by the xtext generator 
	register = BSPLStandaloneSetup {}
	loadResource = {
// WAS			slot = "model"
	  slot = ""
//			type = "EObject"
	}
  }

  component = BSPLReader {
// 	  uri = "protocols/incorrect/AbruptCancel.bspl"
//        uri = "protocols/correct/Admit.bspl"
//        uri = "protocols/correct/ANFQueue.bspl"
//        uri = "protocols/correct/BPD.bspl"
//  	  uri = "protocols/correct/BuyerSellerOffer.bspl"
        uri = "protocols/test/Example.bspl"
//        uri = "protocols/correct/GBPD.bspl"
//        uri = "protocols/correct/InsuranceClaims.bspl"
//        uri = "protocols/correct/LocalConflict.bspl"
//        uri = "protocols/correct/MixedInitiativeOffer.bspl"
//        uri = "protocols/correct/MixedInitiativeOffer.bspl"
//        uri = "protocols/composed/MPD.bspl"
//        uri = "protocols/correct/OneMessage.bspl"
//        uri = "protocols/correct/Purchase.bspl"
//        uri = "protocols/incorrect/PurchaseNoAcceptRejectConflict.bspl"
//        uri = "protocols/correct/PurchaseNoReject.bspl"
//        uri = "protocols/correct/PurchaseNoShip.bspl"
//        uri = "protocols/correct/ReciprocatingParameters.bspl"
//        uri = "protocols/correct/ReciprocatingRoles.bspl"
//        uri = "protocols/correct/RequestNoNotification.bspl"
//        uri = "protocols/correct/RequestNotification.bspl"
//        uri = "protocols/correct/RequestOptionalNotification.bspl"
  }

  component = Checker {
  	uriPrefix = tmpDir
    graphVizFile = "graph"
  }

// TODO Need to fix that Checker writes a boolean but the following expects a resource
//  component = BSPLtoMessageLogSchemaPyKE {}

//  component = BSPLtoMessageLogSchemaSQL {}
//  component = InsertIntegrityQueriesSQL {
//		slot = 'model'
//          uriPrefix = targetDir
//          uriSuffix = "_Queries.java"
//  }
  
//  component = PyKEWriter {
////  component = SQLWriter {
////		register = BSPLStandaloneSetup {}
//		  slot = 'model'
//          uriPrefix = targetDir
//          uriSuffix = ".pfb"
// //			path = targetDir
//  }

}

