module ooi.coi.bspl.generator.BSPLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

import ooi.coi.bspl.BSPLStandaloneSetup
import ooi.coi.bspl.schema.*
import ooi.coi.bspl.semantic.*

var targetDir = "logSchemas/"
var modelPath = "protocols"

Workflow {

  component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	// useJavaClassPath = true

	// or define search scope explicitly
	path = modelPath

	// this class will be generated by the xtext generator 
	register = BSPLStandaloneSetup {}
	loadResource = {
// WAS			slot = "model"
	  slot = ""
//			type = "EObject"

	}
  }

  component = BSPLReader {
        uri = "protocols/ReciprocatingParameters.bspl" //OneMessage ANFQueue PurchaseNoReject Purchase
  }

  component = Checker {}

// COMMENTED OUT TEMPORARILY
//  component = BSPLtoMessageLogSchema {}
//
//  component = InsertIntegrityQueries {
//		slot = 'model'
//          uriPrefix = targetDir
//          uriSuffix = "_Queries.java"
//  }
//  
//  component = SQLWriter {
////		register = BSPLStandaloneSetup {}
//		slot = 'model'
//          uriPrefix = targetDir
//          uriSuffix = ".sql"
// //			path = targetDir
//  }

}

