module ooi.coi.bspl.generator.BSPLGeneratorMWE

import org.eclipse.emf.mwe.utils.*

import ooi.coi.bspl.BSPLStandaloneSetup
import ooi.coi.bspl.schema.*
import ooi.coi.bspl.schema.sql.*
import ooi.coi.bspl.schema.pyke.*
import ooi.coi.bspl.semantic.*

var targetDir = "logSchemas/"
var modelPath = "protocols"

Workflow {

  component = org.eclipse.xtext.mwe.Reader {
	// lookup all resources on the classpath
	// useJavaClassPath = true

	// or define search scope explicitly
	path = modelPath

	// this class will be generated by the xtext generator 
	register = BSPLStandaloneSetup {}
	loadResource = {
// WAS			slot = "model"
	  slot = ""
//			type = "EObject"

	}
  }

  component = BSPLReader {
//  	  uri = "protocols/AbruptCancel.bspl"
  	  uri = "protocols/BuyerSellerOffer.bspl"
//        uri = "protocols/OneMessage.bspl"
//        uri = "protocols/ANFQueue.bspl"
//        uri = "protocols/PurchaseNoReject.bspl"
//        uri = "protocols/Purchase.bspl"
//        uri = "protocols/ReciprocatingRoles.bspl"
//        uri = "protocols/ReciprocatingParameters.bspl"
//        uri = "protocols/LocalConflict.bspl"
//        uri = "protocols/AbruptCancel.bspl"
//        uri = "protocols/.bspl"
//        uri = "protocols/.bspl"
  }

  component = Checker {}

// COMMENTED OUT TEMPORARILY
  component = BSPLtoMessageLogSchemaPyKE {}

//  component = BSPLtoMessageLogSchemaSQL {}
//  component = InsertIntegrityQueriesSQL {
//		slot = 'model'
//          uriPrefix = targetDir
//          uriSuffix = "_Queries.java"
//  }
  
  component = PyKEWriter {
//  component = SQLWriter {
//		register = BSPLStandaloneSetup {}
		slot = 'model'
          uriPrefix = targetDir
          uriSuffix = ".pfb"
 //			path = targetDir
  }

}

