/*
* generated by Xtext
*/
grammar InternalBSPL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ooi.bspl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ooi.bspl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ooi.bspl.services.BSPLGrammarAccess;

}

@parser::members {
 
 	private BSPLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BSPLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProtocol
entryRuleProtocol 
:
{ before(grammarAccess.getProtocolRule()); }
	 ruleProtocol
{ after(grammarAccess.getProtocolRule()); } 
	 EOF 
;

// Rule Protocol
ruleProtocol
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProtocolAccess().getGroup()); }
(rule__Protocol__Group__0)
{ after(grammarAccess.getProtocolAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment()); }
(rule__Role__NameAssignment)
{ after(grammarAccess.getRoleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParamDecl
entryRuleParamDecl 
:
{ before(grammarAccess.getParamDeclRule()); }
	 ruleParamDecl
{ after(grammarAccess.getParamDeclRule()); } 
	 EOF 
;

// Rule ParamDecl
ruleParamDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamDeclAccess().getGroup()); }
(rule__ParamDecl__Group__0)
{ after(grammarAccess.getParamDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment()); }
(rule__Parameter__NameAssignment)
{ after(grammarAccess.getParameterAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParamRef
entryRuleParamRef 
:
{ before(grammarAccess.getParamRefRule()); }
	 ruleParamRef
{ after(grammarAccess.getParamRefRule()); } 
	 EOF 
;

// Rule ParamRef
ruleParamRef
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParamRefAccess().getGroup()); }
(rule__ParamRef__Group__0)
{ after(grammarAccess.getParamRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMessage
entryRuleMessage 
:
{ before(grammarAccess.getMessageRule()); }
	 ruleMessage
{ after(grammarAccess.getMessageRule()); } 
	 EOF 
;

// Rule Message
ruleMessage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMessageAccess().getGroup()); }
(rule__Message__Group__0)
{ after(grammarAccess.getMessageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule kAdornment
rulekAdornment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKAdornmentAccess().getAlternatives()); }
(rule__KAdornment__Alternatives)
{ after(grammarAccess.getKAdornmentAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule kPROTOCOL
rulekPROTOCOL
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPROTOCOLAccess().getProtocolEnumLiteralDeclaration()); }
(	'protocol' 
)
{ after(grammarAccess.getKPROTOCOLAccess().getProtocolEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule kROLE
rulekROLE
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKROLEAccess().getRoleEnumLiteralDeclaration()); }
(	'role' 
)
{ after(grammarAccess.getKROLEAccess().getRoleEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule kPARAMETER
rulekPARAMETER
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPARAMETERAccess().getParameterEnumLiteralDeclaration()); }
(	'parameter' 
)
{ after(grammarAccess.getKPARAMETERAccess().getParameterEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule kPRIVATE
rulekPRIVATE
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKPRIVATEAccess().getPrivateEnumLiteralDeclaration()); }
(	'private' 
)
{ after(grammarAccess.getKPRIVATEAccess().getPrivateEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule kKEY
rulekKEY
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKKEYAccess().getKeyEnumLiteralDeclaration()); }
(	'key' 
)
{ after(grammarAccess.getKKEYAccess().getKeyEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Protocol__ReferencesAlternatives_12_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getReferencesReferenceParserRuleCall_12_0_0()); }
	ruleReference
{ after(grammarAccess.getProtocolAccess().getReferencesReferenceParserRuleCall_12_0_0()); }
)

    |(
{ before(grammarAccess.getProtocolAccess().getReferencesMessageParserRuleCall_12_0_1()); }
	ruleMessage
{ after(grammarAccess.getProtocolAccess().getReferencesMessageParserRuleCall_12_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__KAdornment__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getKAdornmentAccess().getInEnumLiteralDeclaration_0()); }
(	'in' 
)
{ after(grammarAccess.getKAdornmentAccess().getInEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getKAdornmentAccess().getOutEnumLiteralDeclaration_1()); }
(	'out' 
)
{ after(grammarAccess.getKAdornmentAccess().getOutEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getKAdornmentAccess().getIoEnumLiteralDeclaration_2()); }
(	'io' 
)
{ after(grammarAccess.getKAdornmentAccess().getIoEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getKAdornmentAccess().getNilEnumLiteralDeclaration_3()); }
(	'nil' 
)
{ after(grammarAccess.getKAdornmentAccess().getNilEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Protocol__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__0__Impl
	rule__Protocol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkProtocolAssignment_0()); }
(rule__Protocol__JunkProtocolAssignment_0)?
{ after(grammarAccess.getProtocolAccess().getJunkProtocolAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__1__Impl
	rule__Protocol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getNameAssignment_1()); }
(rule__Protocol__NameAssignment_1)
{ after(grammarAccess.getProtocolAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__2__Impl
	rule__Protocol__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getLBRACETerminalRuleCall_2()); }
	RULE_LBRACE
{ after(grammarAccess.getProtocolAccess().getLBRACETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__3__Impl
	rule__Protocol__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkRoleAssignment_3()); }
(rule__Protocol__JunkRoleAssignment_3)
{ after(grammarAccess.getProtocolAccess().getJunkRoleAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__4__Impl
	rule__Protocol__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesAssignment_4()); }
(rule__Protocol__RolesAssignment_4)
{ after(grammarAccess.getProtocolAccess().getRolesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__5__Impl
	rule__Protocol__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_5()); }
	RULE_COMMA
{ after(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__6__Impl
	rule__Protocol__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesAssignment_6()); }
(rule__Protocol__RolesAssignment_6)
{ after(grammarAccess.getProtocolAccess().getRolesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__7__Impl
	rule__Protocol__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getGroup_7()); }
(rule__Protocol__Group_7__0)*
{ after(grammarAccess.getProtocolAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__8__Impl
	rule__Protocol__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkPubAssignment_8()); }
(rule__Protocol__JunkPubAssignment_8)
{ after(grammarAccess.getProtocolAccess().getJunkPubAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__9__Impl
	rule__Protocol__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPublicParamsAssignment_9()); }
(rule__Protocol__PublicParamsAssignment_9)
{ after(grammarAccess.getProtocolAccess().getPublicParamsAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__10__Impl
	rule__Protocol__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getGroup_10()); }
(rule__Protocol__Group_10__0)*
{ after(grammarAccess.getProtocolAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__11__Impl
	rule__Protocol__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getGroup_11()); }
(rule__Protocol__Group_11__0)?
{ after(grammarAccess.getProtocolAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__12__Impl
	rule__Protocol__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getProtocolAccess().getReferencesAssignment_12()); }
(rule__Protocol__ReferencesAssignment_12)
{ after(grammarAccess.getProtocolAccess().getReferencesAssignment_12()); }
)
(
{ before(grammarAccess.getProtocolAccess().getReferencesAssignment_12()); }
(rule__Protocol__ReferencesAssignment_12)*
{ after(grammarAccess.getProtocolAccess().getReferencesAssignment_12()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRBRACETerminalRuleCall_13()); }
	RULE_RBRACE
{ after(grammarAccess.getProtocolAccess().getRBRACETerminalRuleCall_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__Protocol__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_7__0__Impl
	rule__Protocol__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_7_0()); }
	RULE_COMMA
{ after(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesAssignment_7_1()); }
(rule__Protocol__RolesAssignment_7_1)
{ after(grammarAccess.getProtocolAccess().getRolesAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Protocol__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_10__0__Impl
	rule__Protocol__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_10_0()); }
	RULE_COMMA
{ after(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPublicParamsAssignment_10_1()); }
(rule__Protocol__PublicParamsAssignment_10_1)
{ after(grammarAccess.getProtocolAccess().getPublicParamsAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Protocol__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_11__0__Impl
	rule__Protocol__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkPrivAssignment_11_0()); }
(rule__Protocol__JunkPrivAssignment_11_0)
{ after(grammarAccess.getProtocolAccess().getJunkPrivAssignment_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_11__1__Impl
	rule__Protocol__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPrivateParamsAssignment_11_1()); }
(rule__Protocol__PrivateParamsAssignment_11_1)
{ after(grammarAccess.getProtocolAccess().getPrivateParamsAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_11__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_11__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getGroup_11_2()); }
(rule__Protocol__Group_11_2__0)*
{ after(grammarAccess.getProtocolAccess().getGroup_11_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Protocol__Group_11_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_11_2__0__Impl
	rule__Protocol__Group_11_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_11_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_11_2_0()); }
	RULE_COMMA
{ after(grammarAccess.getProtocolAccess().getCOMMATerminalRuleCall_11_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Protocol__Group_11_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Protocol__Group_11_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Group_11_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPrivateParamsAssignment_11_2_1()); }
(rule__Protocol__PrivateParamsAssignment_11_2_1)
{ after(grammarAccess.getProtocolAccess().getPrivateParamsAssignment_11_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParamDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamDecl__Group__0__Impl
	rule__ParamDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getAdornmentAssignment_0()); }
(rule__ParamDecl__AdornmentAssignment_0)
{ after(grammarAccess.getParamDeclAccess().getAdornmentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamDecl__Group__1__Impl
	rule__ParamDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getParamAssignment_1()); }
(rule__ParamDecl__ParamAssignment_1)
{ after(grammarAccess.getParamDeclAccess().getParamAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamDecl__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getIsKeyAssignment_2()); }
(rule__ParamDecl__IsKeyAssignment_2)?
{ after(grammarAccess.getParamDeclAccess().getIsKeyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ParamRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamRef__Group__0__Impl
	rule__ParamRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getAdornmentAssignment_0()); }
(rule__ParamRef__AdornmentAssignment_0)
{ after(grammarAccess.getParamRefAccess().getAdornmentAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamRef__Group__1__Impl
	rule__ParamRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getParamAssignment_1()); }
(rule__ParamRef__ParamAssignment_1)
{ after(grammarAccess.getParamRefAccess().getParamAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParamRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParamRef__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getIsKeyAssignment_2()); }
(rule__ParamRef__IsKeyAssignment_2)?
{ after(grammarAccess.getParamRefAccess().getIsKeyAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Message__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__0__Impl
	rule__Message__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getSenderAssignment_0()); }
(rule__Message__SenderAssignment_0)
{ after(grammarAccess.getMessageAccess().getSenderAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__1__Impl
	rule__Message__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getARROWTerminalRuleCall_1()); }
	RULE_ARROW
{ after(grammarAccess.getMessageAccess().getARROWTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__2__Impl
	rule__Message__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getReceiverAssignment_2()); }
(rule__Message__ReceiverAssignment_2)
{ after(grammarAccess.getMessageAccess().getReceiverAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__3__Impl
	rule__Message__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getCOLONTerminalRuleCall_3()); }
	RULE_COLON
{ after(grammarAccess.getMessageAccess().getCOLONTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__4__Impl
	rule__Message__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getNameAssignment_4()); }
(rule__Message__NameAssignment_4)
{ after(grammarAccess.getMessageAccess().getNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__5__Impl
	rule__Message__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getLBRACKETTerminalRuleCall_5()); }
	RULE_LBRACKET
{ after(grammarAccess.getMessageAccess().getLBRACKETTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__6__Impl
	rule__Message__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getParamsAssignment_6()); }
(rule__Message__ParamsAssignment_6)
{ after(grammarAccess.getMessageAccess().getParamsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__7__Impl
	rule__Message__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getGroup_7()); }
(rule__Message__Group_7__0)*
{ after(grammarAccess.getMessageAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getRBRACKETTerminalRuleCall_8()); }
	RULE_RBRACKET
{ after(grammarAccess.getMessageAccess().getRBRACKETTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Message__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group_7__0__Impl
	rule__Message__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getCOMMATerminalRuleCall_7_0()); }
	RULE_COMMA
{ after(grammarAccess.getMessageAccess().getCOMMATerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Message__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Message__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Message__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getParamsAssignment_7_1()); }
(rule__Message__ParamsAssignment_7_1)
{ after(grammarAccess.getMessageAccess().getParamsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefAssignment_0()); }
(rule__Reference__RefAssignment_0)
{ after(grammarAccess.getReferenceAccess().getRefAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getLPARENTerminalRuleCall_1()); }
	RULE_LPAREN
{ after(grammarAccess.getReferenceAccess().getLPARENTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getReferenceAccess().getGroup_2()); }
(rule__Reference__Group_2__0)
{ after(grammarAccess.getReferenceAccess().getGroup_2()); }
)
(
{ before(grammarAccess.getReferenceAccess().getGroup_2()); }
(rule__Reference__Group_2__0)*
{ after(grammarAccess.getReferenceAccess().getGroup_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getParamsAssignment_3()); }
(rule__Reference__ParamsAssignment_3)
{ after(grammarAccess.getReferenceAccess().getParamsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_4()); }
(rule__Reference__Group_4__0)*
{ after(grammarAccess.getReferenceAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRPARENTerminalRuleCall_5()); }
	RULE_RPAREN
{ after(grammarAccess.getReferenceAccess().getRPARENTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Reference__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_2__0__Impl
	rule__Reference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRolesAssignment_2_0()); }
(rule__Reference__RolesAssignment_2_0)
{ after(grammarAccess.getReferenceAccess().getRolesAssignment_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getCOMMATerminalRuleCall_2_1()); }
	RULE_COMMA
{ after(grammarAccess.getReferenceAccess().getCOMMATerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_4__0__Impl
	rule__Reference__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getCOMMATerminalRuleCall_4_0()); }
	RULE_COMMA
{ after(grammarAccess.getReferenceAccess().getCOMMATerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getParamsAssignment_4_1()); }
(rule__Reference__ParamsAssignment_4_1)
{ after(grammarAccess.getReferenceAccess().getParamsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Protocol__JunkProtocolAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkProtocolKPROTOCOLEnumRuleCall_0_0()); }
	rulekPROTOCOL{ after(grammarAccess.getProtocolAccess().getJunkProtocolKPROTOCOLEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__JunkRoleAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkRoleKROLEEnumRuleCall_3_0()); }
	rulekROLE{ after(grammarAccess.getProtocolAccess().getJunkRoleKROLEEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__RolesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_4_0()); }
	ruleRole{ after(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__RolesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_6_0()); }
	ruleRole{ after(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__RolesAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_7_1_0()); }
	ruleRole{ after(grammarAccess.getProtocolAccess().getRolesRoleParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__JunkPubAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkPubKPARAMETEREnumRuleCall_8_0()); }
	rulekPARAMETER{ after(grammarAccess.getProtocolAccess().getJunkPubKPARAMETEREnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__PublicParamsAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPublicParamsParamDeclParserRuleCall_9_0()); }
	ruleParamDecl{ after(grammarAccess.getProtocolAccess().getPublicParamsParamDeclParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__PublicParamsAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPublicParamsParamDeclParserRuleCall_10_1_0()); }
	ruleParamDecl{ after(grammarAccess.getProtocolAccess().getPublicParamsParamDeclParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__JunkPrivAssignment_11_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getJunkPrivKPRIVATEEnumRuleCall_11_0_0()); }
	rulekPRIVATE{ after(grammarAccess.getProtocolAccess().getJunkPrivKPRIVATEEnumRuleCall_11_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__PrivateParamsAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPrivateParamsParameterParserRuleCall_11_1_0()); }
	ruleParameter{ after(grammarAccess.getProtocolAccess().getPrivateParamsParameterParserRuleCall_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__PrivateParamsAssignment_11_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getPrivateParamsParameterParserRuleCall_11_2_1_0()); }
	ruleParameter{ after(grammarAccess.getProtocolAccess().getPrivateParamsParameterParserRuleCall_11_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__ReferencesAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProtocolAccess().getReferencesAlternatives_12_0()); }
(rule__Protocol__ReferencesAlternatives_12_0)
{ after(grammarAccess.getProtocolAccess().getReferencesAlternatives_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__AdornmentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getAdornmentKAdornmentEnumRuleCall_0_0()); }
	rulekAdornment{ after(grammarAccess.getParamDeclAccess().getAdornmentKAdornmentEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__ParamAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getParamParameterParserRuleCall_1_0()); }
	ruleParameter{ after(grammarAccess.getParamDeclAccess().getParamParameterParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamDecl__IsKeyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamDeclAccess().getIsKeyKKEYEnumRuleCall_2_0()); }
	rulekKEY{ after(grammarAccess.getParamDeclAccess().getIsKeyKKEYEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__AdornmentAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getAdornmentKAdornmentEnumRuleCall_0_0()); }
	rulekAdornment{ after(grammarAccess.getParamRefAccess().getAdornmentKAdornmentEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__ParamAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getParamParameterCrossReference_1_0()); }
(
{ before(grammarAccess.getParamRefAccess().getParamParameterIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getParamRefAccess().getParamParameterIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getParamRefAccess().getParamParameterCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParamRef__IsKeyAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParamRefAccess().getIsKeyKKEYEnumRuleCall_2_0()); }
	rulekKEY{ after(grammarAccess.getParamRefAccess().getIsKeyKKEYEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__SenderAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getSenderRoleCrossReference_0_0()); }
(
{ before(grammarAccess.getMessageAccess().getSenderRoleIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageAccess().getSenderRoleIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getMessageAccess().getSenderRoleCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ReceiverAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_2_0()); }
(
{ before(grammarAccess.getMessageAccess().getReceiverRoleIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getMessageAccess().getReceiverRoleIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getMessageAccess().getReceiverRoleCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getMessageAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ParamsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getParamsParamRefParserRuleCall_6_0()); }
	ruleParamRef{ after(grammarAccess.getMessageAccess().getParamsParamRefParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Message__ParamsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMessageAccess().getParamsParamRefParserRuleCall_7_1_0()); }
	ruleParamRef{ after(grammarAccess.getMessageAccess().getParamsParamRefParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__RefAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefBSPLCrossReference_0_0()); }
(
{ before(grammarAccess.getReferenceAccess().getRefBSPLIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getRefBSPLIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getRefBSPLCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__RolesAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRolesRoleCrossReference_2_0_0()); }
(
{ before(grammarAccess.getReferenceAccess().getRolesRoleIDTerminalRuleCall_2_0_0_1()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getRolesRoleIDTerminalRuleCall_2_0_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getRolesRoleCrossReference_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ParamsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getParamsParamRefParserRuleCall_3_0()); }
	ruleParamRef{ after(grammarAccess.getReferenceAccess().getParamsParamRefParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ParamsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getParamsParamRefParserRuleCall_4_1_0()); }
	ruleParamRef{ after(grammarAccess.getReferenceAccess().getParamsParamRefParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ARROW : ('->'|'&rarr;');

RULE_COMMA : ',';

RULE_COLON : ':';

RULE_LBRACE : '{';

RULE_RBRACE : '}';

RULE_LBRACKET : '[';

RULE_RBRACKET : ']';

RULE_LPAREN : '(';

RULE_RPAREN : ')';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


