LogTable('failb','ID','req','notify','res');
KeyTable('failb','ID','req');
LogTable('agree','ID','req','handle','notify');
KeyTable('agree','ID','req');
LogTable('result','ID','req','handle','res');
KeyTable('result','ID','req');
LogTable('fail','ID','req','handle','res');
KeyTable('fail','ID','req');
LogTable('request','ID','req','notify');
KeyTable('request','ID','req');
LogTable('done','ID','req','handle','res');
KeyTable('done','ID','req');
LogTable('resultb','ID','req','notify','res');
KeyTable('resultb','ID','req');
LogTable('refuse','ID','req','handle','res');
KeyTable('refuse','ID','req');
LogTable('requestb','ID','req','notify');
KeyTable('requestb','ID','req');
LogTable('doneb','ID','req','notify','res');
KeyTable('doneb','ID','req');
