Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ooi.bspl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: ooi.bspl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 ooi.bspl
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ooi.bspl,
 ooi.bspl.services,
 ooi.bspl.bSPL,
 ooi.bspl.bSPL.impl,
 ooi.bspl.bSPL.util,
 ooi.bspl.parseTreeConstruction,
 ooi.bspl.parser.antlr,
 ooi.bspl.parser.antlr.internal,
 ooi.bspl.validation
